<div>
  <h2 class="font-semibold mb-2">
    <a href={"/board?chapter=#{@chapter.name}"}><%= @chapter.name %></a>

    <button
      phx-click={JS.toggle(to: "#" <> @form_div_id)}
      id={"chapter_edit_button_#{@chapter.id}"}
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="size-6"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"
        />
      </svg>
    </button>
  </h2>
  <div id={@form_div_id} class="hidden">
    <.simple_form
      for={@form}
      phx-submit="rename_chapter"
      id={"rename_chapter_#{@chapter.id}"}
      phx-target={@myself}
    >
      <.input
        type="text"
        label="New Chapter Name"
        field={@form[:name]}
        id={"chapter_name_#{@chapter.id}"}
      />
      <.button
        phx-click={JS.toggle(to: "#" <> @form_div_id)}
        id={"chapter_form_button_#{@chapter.id}"}
      >
        Save
      </.button>
    </.simple_form>
  </div>
</div>
