<div class="w-full border rounded p-4 mb-4">
  <div class="flex justify-between mb-2">
    <h3 class="font-semibold">Page <%= @indx %></h3>
    <button phx-click="navToPreview" phx-target={@myself}>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="size-6"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M3.75 3.75v4.5m0-4.5h4.5m-4.5 0L9 9M3.75 20.25v-4.5m0 4.5h4.5m-4.5 0L9 15M20.25 3.75h-4.5m4.5 0v4.5m0-4.5L15 9m5.25 11.25h-4.5m4.5 0v-4.5m0 4.5L15 15"
        />
      </svg>
    </button>
    <button phx-click="toggle-output" id={"page_display_toggle_#{@page.id}"} phx-target={@myself}>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="size-6"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M3 4.5h14.25M3 9h9.75M3 13.5h9.75m4.5-4.5v12m0 0-3.75-3.75M17.25 21 21 17.25"
        />
      </svg>
    </button>
  </div>
  <div class={AistorybookWeb.Comps.LayoutUtil.get_panel_class(@page.panels, @layout)}>
    <%= for panel <- @page.panels |> Enum.sort(&DateTime.before?(&1.created_at, &2.created_at)) do %>
      <.live_component
        module={AistorybookWeb.Comps.PanelComp}
        id={panel.id}
        panel={panel}
        chapter={@chapter}
        project_name={@project_name}
      />
    <% end %>
  </div>

  <button
    phx-click={show_modal("new_panel_#{@page.id}")}
    class="bg-white text-black font-bold py-2 px-4 rounded-xl inline-flex items-center border border-black hover:bg-electricblue hover:text-white"
  >
    <svg class="w-4 h-4 mr-2 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M24 13h-11v11h-2v-11h-11v-2h11v-11h2v11h11v2z" />
    </svg>
    Add Panel
  </button>
  <.modal id={"new_panel_#{@page.id}"}>
    <.simple_form
      for={@new_panel_form}
      phx-submit="create_new_panel"
      phx-target={@myself}
      id={"create_panel_form_#{@page.id}"}
    >
      <.input
        type="textarea"
        label="Panel text"
        field={@new_panel_form[:text]}
        id={"create_panel_text_#{@page.id}"}
      />
      <.input
        type="textarea"
        label="Image Prompt"
        field={@new_panel_form[:image_prompt]}
        id={"create_panel_image_prompt_#{@page.id}"}
      />
      <.button
        data-confirm="This will generate a new image"
        phx-click={hide_modal("new_panel_#{@page.id}")}
      >
        Generate Panel
      </.button>
    </.simple_form>
  </.modal>
</div>
