<div class="w-full border rounded p-4 mb-4">
  <div class="relative flex justify-between mb-2" id={@panel.id}>
    <!-- Canvas -->
    <.live_component
      module={AistorybookWeb.Comps.ImgComp}
      id={"img_comp_#{@panel.id}"}
      panel={@panel}
    />
    <!-- Left Arrow -->
    <button
      class="absolute left-2 top-1/2 transform -translate-y-1/2 z-10"
      phx-click="previous_image"
      phx-target={@myself}
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-8 w-8 text-black"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>
    </button>
    <!-- Right Arrow -->
    <button
      class="absolute right-2 top-1/2 transform -translate-y-1/2 z-10"
      phx-click="next_image"
      phx-target={@myself}
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-8 w-8 text-black"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
      </svg>
    </button>
  </div>
  <button phx-click={JS.toggle(to: "#" <> @form_div_id)} id={"panel_edit_button_#{@panel.id}"}>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="size-6"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z"
      />
    </svg>
  </button>
  <a href={"/edit/#{@panel.id}"}>
    <button>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="size-6"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"
        />
      </svg>
    </button>
  </a>
  <div id={@form_div_id} class="hidden">
    <.simple_form
      for={@form}
      phx-submit="change_panel"
      id={"update_panel_#{@panel.id}"}
      phx-target={@myself}
    >
      <.input
        type="textarea"
        label="Image Prompt"
        field={@form[:image_prompt]}
        id={"panel_prompt_#{@panel.id}"}
      />
      <.input type="number" label="Width" field={@form[:width]} id={"panel_width_#{@panel.id}"} />
      <.input
        type="number"
        label="Height"
        field={@form[:height]}
        id={"panel_height_#{@panel.id}"}
      />
      <.button
        phx-click={JS.toggle(to: "#" <> @form_div_id)}
        id={"chapter_form_button_#{@panel.id}"}
      >
        Save
      </.button>
    </.simple_form>
  </div>
</div>
