<div class="w-full border rounded p-4 mb-4">
  <div class="relative flex justify-between mb-2" id={@panel.id}>
    <!-- Canvas -->
    <.live_component
      module={AistorybookWeb.Comps.ImgComp}
      id={"img_comp_#{@panel.id}"}
      panel={@panel}
    />
    <!-- Left Arrow -->
    <button
      class="absolute left-2 top-1/2 transform -translate-y-1/2 z-10"
      phx-click="previous_image"
      phx-target={@myself}
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-8 w-8 text-black"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>
    </button>
    <!-- Right Arrow -->
    <button
      class="absolute right-2 top-1/2 transform -translate-y-1/2 z-10"
      phx-click="next_image"
      phx-target={@myself}
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-8 w-8 text-black"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
      </svg>
    </button>
  </div>
  <button phx-click={show_modal(@form_div_id)} id={"panel_edit_button_#{@panel.id}"}>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="size-6"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z"
      />
    </svg>
  </button>
  <button phx-click="navToTextEdit" phx-target={@myself}>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="size-6"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.172 48.172 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z"
      />
    </svg>
  </button>
  <.modal id={@form_div_id}>
    <div id={@form_div_id <> "_simple_form"}>
      <.simple_form
        for={@form}
        phx-submit="change_panel"
        id={"update_panel_#{@panel.id}"}
        phx-target={@myself}
      >
        <.input
          type="textarea"
          label="Image Prompt"
          field={@form[:image_prompt]}
          id={"panel_prompt_#{@panel.id}"}
        />
        <.input type="number" label="Width" field={@form[:width]} id={"panel_width_#{@panel.id}"} />
        <.input
          type="number"
          label="Height"
          field={@form[:height]}
          id={"panel_height_#{@panel.id}"}
        />
        <.button
          data-confirm="This will generate a new image"
          phx-click={JS.toggle(to: "#" <> @form_div_id)}
          id={"chapter_form_button_#{@panel.id}"}
        >
          Generate Panel
        </.button>
      </.simple_form>
    </div>
  </.modal>
</div>
