<div class="container mx-auto p-4">
  <h1 class="text-2xl font-bold mb-4"><%= @project.name %></h1>
  <button phx-click={JS.toggle(to: "#chapter-menu")} id="chapter-menu-btn">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="size-6"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25"
      />
    </svg>
  </button>
  <a href={"/story/#{@project.name}"}>
    <button>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="size-6"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"
        />
      </svg>
    </button>
  </a>

  <div class="flex">
    <!-- Sidebar -->
    <div class="w-1/4 pr-4" id="chapter-menu">
      <div class="border rounded p-2">
        <%= for chapter <- Enum.sort(@project.chapters, & DateTime.before?(&1.created_at, &2.created_at)) do %>
          <.live_component
            module={AistorybookWeb.Comps.ChapterComp}
            id={chapter.id}
            chapter={chapter}
            project_name={@project.name}
          />
        <% end %>

        <button
          phx-click={show_modal("new_chapter")}
          class="bg-white text-black font-bold py-2 px-4 rounded-xl inline-flex items-center border border-black hover:bg-electricblue hover:text-white"
        >
          <svg
            class="w-4 h-4 mr-2 fill-current"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <path d="M24 13h-11v11h-2v-11h-11v-2h11v-11h2v11h11v2z" />
          </svg>
          Add Chapter
        </button>
        <.modal id="new_chapter">
          <.simple_form
            for={@new_chapter_form}
            phx-submit="create_new_chapter"
            id={"new_chapter_form_#{@new_chapter_form.id}"}
          >
            <.input
              type="text"
              label="New Chapter Name"
              field={@new_chapter_form[:name]}
              id={"new_chapter_text_#{@new_chapter_form.id}"}
            />
            <.button phx-click={hide_modal("new_chapter")}>Save</.button>
          </.simple_form>
        </.modal>
      </div>
    </div>
    <!-- Main content -->
    <div class="w-full flex flex-wrap">
      <!-- Page 1 -->
      <%= for {page, indx} <- @chapter.pages |> Enum.sort(& DateTime.before?(&1.created_at, &2.created_at)) |> then(& Enum.with_index(&1)) do %>
        <.live_component
          module={AistorybookWeb.Comps.PageComp}
          id={page.id}
          page={page}
          project_name={@project.name}
          indx={indx}
        />
      <% end %>
      <!-- Plus button -->
      <div class="w-full flex justify-center items-center mt-4">
        <button
          phx-click="add-page"
          class="w-16 h-16 bg-gray-200 rounded-full flex items-center justify-center text-3xl font-bold hover:bg-gray-300 transition-colors"
        >
          +
        </button>
      </div>
    </div>
  </div>
</div>
