<div class="container">
  <h1 class="main-header">Welcome to AiStorybook</h1>

  <div class="project-list">
    <h2 class="sub-header">Your Projects</h2>
    <%= for project <- @projects do %>
      <div class="project-item">
        <a href={"/board/#{project.name}"} class="project-link"><%= project.name %></a>
      </div>
    <% end %>
  </div>

  <div class="create-project">
    <h2 class="sub-header">Create New Project</h2>
    <.simple_form for={@form} phx-submit="create_project" id="create_project_form">
      <div class="form-group">
        <.input type="text" label="Project Name" field={@form[:name]} />
      </div>
      <div class="form-group">
        <.button class="btn-save">
          Save
        </.button>
      </div>
    </.simple_form>
  </div>
</div>

<style>
  /* Fixed-width container */
  .container {
    width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  /* Main header styling */
  .main-header {
    font-size: 2.5em;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
  }

  /* Sub-header styling */
  .sub-header {
    font-size: 1.8em;
    color: #555;
    margin-bottom: 20px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
  }

  /* Project link styling */
  .project-link {
    color: #007bff;
    text-decoration: none;
    font-size: 1.2em;
  }

  .project-link:hover {
    color: #0056b3;
    text-decoration: underline;
  }

  /* Button styling */
  .btn-save {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
  }

  .btn-save:hover {
    background-color: #218838;
  }

  /* Form group spacing */
  .form-group {
    margin-bottom: 15px;
  }
</style>
