<div class="w-full p-4">
  <!-- Header -->

  <!-- 2-Column Layout -->
  <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
    <!-- Column 1 -->
    <div class="bg-white p-6 rounded shadow">
      <.live_component
        module={AistorybookWeb.Comps.ImgComp}
        id={"img_comp_#{@panel.id}"}
        panel={@panel}
      />
    </div>
    <!-- Column 2 -->
    <div class="bg-white p-6 rounded shadow">
      <.simple_form
        for={@form}
        phx-submit="update_text_config"
        id={"update_text_config_form_#{@panel.id}"}
      >
        <.input type="text" label="Font" field={@form[:font]} />
        <.input type="number" label="Font Size" field={@form[:font_size]} />
        <.input type="color" label="Text Col" field={@form[:text_col]} />
        <.input type="color" label="Background Col" field={@form[:background_col]} />
        <.input type="number" label="X Pox" field={@form[:x]} />
        <.input type="number" label="Y Pox" field={@form[:y]} />
        <.button>Save</.button>
      </.simple_form>
    </div>
  </div>
</div>
